<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:opsz,wght@18..144,700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet">
    <title>GathSession</title>
  </head>
  <body>
  
    <header class="header">
      <div class="logo">
        <a href="#">
          <img src="img/GathSession.png" alt="Logotipo de GathSession">
        </a>
      </div>
      <nav class="nav-principal" aria-label="Main Navigation">
        <ul class="nav-links">
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
    </header>

    <main class="left-section">
      <!-- Hero Section -->
      <section class="hero">
        <h1 class="hero__title">Build your best community starting from here.</h1>
        <p class="hero__subtitle">Meet and communicate with the best people to run projects, events or other activities in a
          more effective and fun way</p>
        <div class="hero__buttons">
          <a class="hero__button" href="#">Get Started</a>
          <a class="hero__button-link" href="#">Learn More <img src="./img/Arrow.svg" alt="Arrow icon"></a>
        </div>
      </section>
    
      <!-- Features Section -->
      <section class="features">
        <article>
          <img src="img/Comments.svg" alt="Build Community">
          <p>Build Community</p>
        </article>
        <article>
          <img src="img/Week Schedule.svg" alt="Share Events">
          <p>Share Events</p>
        </article>
        <article>
          <img src="img/Comments.svg" alt="Get Information">
          <p>Get Information</p>
        </article>
      </section>
    </main>
      
    <div class="right-section">
      <!-- Grid de imágenes -->
      <div id="grid">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
      </div>

      </div>
    </div>
  </body>

</html>
